@import "../../../scss/form";


//////////////////////////////////////////////////////////////////////////////////
// password
//////////////////////////////////////////////////////////////////////////////////


.pword {
  position: relative;



  .eye {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 5px;
    cursor: pointer;
    @extend %center;

    transition: .4s;
    &:active {
      background-color: lighten($gray, 10%);
    }

    .eye__icon {
      font-size: 2.2rem;
      color: $text-white;
      opacity: .5;  
      outline: none;
    }
  }
}
