@import "../../../scss/form";

.mid-heading,
h3 {
  text-decoration: underline;
  font-size: 1.8rem;
  font-weight: normal;
  margin: 5rem 0 3rem;
  text-transform: capitalize;
}

h3 {
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: bolder;
  letter-spacing: 1.1px;
}


.fields {
  background: $gray;
  max-width: 400px;
  min-height: 7rem;
  flex-grow: 1;

  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  padding: 1em;
  * {
    color: $text-very-light-color;
    background: transparent;
  }

  .btn {
    margin-right: 1rem;
    justify-self: flex-start;
    background: $bg-very-light-color;
    color: $text-dark-color;
  }
}

.btn.delete {
  margin-left: 1rem;
}

.owners-clients-show {
  border-top: 1px solid $middle-gray;

  margin: 4rem 0;
  padding-top: 1.5rem;
  display: flex;

  form {
    border-radius: 7px;
  }

  &.owners {
    margin-bottom: 0;
  }

  @media (max-width: $desktop) {
    flex-direction: column;
  }
  h3 {
    margin: 0 0 1em;
    flex-basis: 40%;
    @media (max-width: $desktop) {
      flex-basis: auto;
    }
  }

  .list {
    flex-grow: 1;
    max-width: 400px;
    @media (max-width: $desktop) {
      margin-top: 0.5em;
    }
  }
}

.add-owner {
  margin: 2rem 0 0 40%;
  @media (max-width: $desktop) {
    margin-left: 0;
  }
}


.details {
  display: block;
  cursor: pointer;
  width: 20px;
  height: 20px;

  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  &.show {
    border-bottom: 20px solid $bg-dark-color;
  }
  &.hide {
    border-top: 20px solid $bg-dark-color;
  }

}

.switch {
  display: flex;
  align-items: center;

  label {
    margin-left: .8rem;
  }
}
