@import "../../../scss/base";


$text-color: $text-white;
$bg-color: $gray;
$link-bg-color: lighten($bg-color, 10%);
$link-active-bg-color: $dark-purple;

:host {
  width: 100%;
}

.form-wrapper {
  width: 100%;
  max-width: 600px;
  //border: 4px solid purple;
  margin: 0 auto;
  padding: 2rem;
  background-color: $bg-color;

  .links {
    display: flex;
    //border: 1px solid white;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 3px;

    a {
      background-color: $link-bg-color;
      font-family: $header-font-family;
      &:hover {
        background-color: lighten($link-bg-color, 10%);
      }

      flex: 1 1 50%;
      padding: 1rem;
      color: $text-color;
      text-decoration: none;
      transition: .5s;

      &.router-link-active {
        background-color: $link-active-bg-color;

        &:hover {
          background-color: lighten($link-active-bg-color, 5%);
        }
      }
    }
  }


  .form-header {
    font-family: $header-font-family;
    text-align: center;
    color: $text-color;
    font-size: 2rem;
    padding: 3.5rem;
    letter-spacing: 3px;

  }
}

