<form novalidate #signup="ngForm" autocomplete="off" (ngSubmit)="onSubmit()">

  <div class="form-group short-col">
    <input to type="text" #firstNameVar="ngModel" required placeholder="first name *" id="fName" name="fName"
      [(ngModel)]="user.fName" pattern="^[a-zA-Z]+$">

    <!-- validate first name-->
    <div *ngIf="firstNameVar.invalid && (firstNameVar.dirty || firstNameVar.touched)" class="errors">
      <div *ngIf="firstNameVar?.errors?.required">
        First name is required.
      </div>
      <div *ngIf="firstNameVar?.errors?.pattern">
        Letters only
      </div>
    </div>
  </div>


  <div class="form-group short-col">
    <input type="text" #lastNameVar="ngModel" required placeholder="last name *" id="ltName" name="ltName"
      [(ngModel)]="user.lName" pattern="^[a-zA-Z]+$">
    <!-- validate last name-->
    <div *ngIf="lastNameVar?.invalid && (lastNameVar.dirty || lastNameVar.touched)" class="errors">
      <div *ngIf="lastNameVar?.errors?.required">
        Last name is required.
      </div>
      <div *ngIf="lastNameVar?.errors?.pattern">
        Letters only!
      </div>
    </div>
  </div>

  <div class="form-group">
    <input type="email" #emailVar="ngModel" required placeholder="email *" id="email" name="email"
      [(ngModel)]="user.email"
      pattern="^([\w_\-\.]+)@((\[\d{1,3}\.\d{1,3}\.\d{1,3}\.)|(([\w\-]+\.)+))([a-zA-Z]{2,4}|\d{1,3})(\]?)$"
      matTooltip="ex. amit@gmail.com" matTooltipPosition="above" [matTooltipDisabled]="emailVar.valid">

    <!-- validate email -->
    <div *ngIf="emailVar?.invalid && (emailVar.dirty || emailVar.touched)" class="errors">
      <div *ngIf="emailVar?.errors?.required">
        Email is required.
      </div>
      <div *ngIf="emailVar?.errors?.pattern">
        Invalid email
      </div>
    </div>
  </div>


  <div class="form-group">
    <input type="text" #phoneVar="ngModel" placeholder="phone number" id="phone" name="phone" [(ngModel)]="user.phone"
      pattern="^\d{2,3}-\d{7}$">
    <div *ngIf="phoneVar?.invalid && (phoneVar.dirty || phoneVar.touched)" class="errors">
      The Next Formats: 12-1234567 or 123-1234567
    </div>
  </div>

  <div class="form-group">
    <input type="text" #birthDayVar="ngModel" placeholder="birth-day" id="bDay" name="bDay" [(ngModel)]="user.bDay"
      pattern="^\d{1,2}\/\d{1,2}\/\d{4}$">
    <div *ngIf="birthDayVar?.invalid && (birthDayVar.dirty || birthDayVar.touched)" class="errors">Only The Folloing
      Format: DD/MM/YYYY</div>
  </div>

  <fieldset>
    <legend>Choose your user type *</legend>
    <mat-radio-group class="radio-group" aria-labelledby="radio-group-label" [(ngModel)]="user.type"
      name="typeSelection">
      <mat-radio-button class="radio-button" *ngFor="let uType of userTypes" [value]="uType">

        {{uType}}
      </mat-radio-button>
    </mat-radio-group>
  </fieldset>

  <div *ngIf="user.type === 'Business Owner'">
    <div class="form-group">
      <!-- <input type="text" #businessType="ngModel" required placeholder="Choose Business Type*" id="btype" name="btype"
        [(ngModel)]="bType" pattern="^[a-zA-Z]+$"> -->



      <mat-form-field>
        <mat-label>Select Type</mat-label>
        <mat-select [formControl]="businesSelect" [(ngModel)]="business.bType" name="businessSelection" required>
          <mat-option>--</mat-option>
          <mat-option *ngFor="let business of businessType" [value]="business">
            {{business}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="businesSelect.hasError('required')">Please choose an animal</mat-error>
        <mat-hint>{{businesSelect.value?.sound}}</mat-hint>
      </mat-form-field>

    </div>
    <div class="form-group">
      <input type="text" #businessName="ngModel" required placeholder="Choose Business Name*" id="bName" name="bName"
        [(ngModel)]="business.bName" pattern="^\w[\W\w\s]*$">

      <!-- validate business type -->
      <div *ngIf="businessName?.invalid && (businessName.dirty || businessName.touched)" class="errors">
        <div *ngIf="businessName?.errors?.required">
          Bussiness type is required
        </div>
        <div *ngIf="businessName?.errors?.pattern">
          Letters and digits only
        </div>
      </div>
    </div>

    <!--business email-->
    <div class="form-group">
      <input type="email" #emailVar="ngModel" required placeholder="email *" id="email" name="email"
        [(ngModel)]="business.bMail"
        pattern="^([\w_\-\.]+)@((\[\d{1,3}\.\d{1,3}\.\d{1,3}\.)|(([\w\-]+\.)+))([a-zA-Z]{2,4}|\d{1,3})(\]?)$"
        matTooltip="ex. amit@gmail.com" matTooltipPosition="above" [matTooltipDisabled]="emailVar.valid">

      <!-- validate email -->
      <div *ngIf="emailVar?.invalid && (emailVar.dirty || emailVar.touched)" class="errors">
        <div *ngIf="emailVar?.errors?.required">
          Email is required.
        </div>
        <div *ngIf="emailVar?.errors?.pattern">
          Invalid email
        </div>
      </div>
    </div>
  </div>

  <ng-container ngModelGroup="passwords" #passwords="ngModelGroup">
    <div class="form-group short-col">
      <sh-password (eye)="eyeStatus=$event">
        <input [type]="eyeStatus" #password="ngModel" required placeholder="password *" name="pass"
          [(ngModel)]="user.pWord" pattern="^[a-zA-Z]\w{3,14}$">
      </sh-password>
    </div>

    <div class="form-group short-col">
      <sh-password (eye)="verEyeStatus=$event">
        <input [type]="verEyeStatus" #verifyPassword="ngModel" [(ngModel)]="verifyPassword.value" required
          placeholder="confirm password *" name="vPass" pattern="{{ password.value }}">
      </sh-password>


    </div>
    <div *ngIf="passwords.invalid && passwords.dirty" class="errors">
      <div *ngIf="password?.errors?.required">
        Password is required
      </div>
      <div *ngIf="password?.errors?.pattern">
        Letter following by 3-14 letters and digits
      </div>
      <div *ngIf="password?.valid && verifyPassword?.errors?.required">
        Password confirmation is required
      </div>
      <div *ngIf="verifyPassword?.dirty && verifyPassword?.errors?.pattern">Passwords Are Not The Same</div>
    </div>
  </ng-container>



  <!-- div is workaround to show tooltip on disabled button -->
  <div matTooltip="complete the form" matTooltipPosition="below" [matTooltipDisabled]="signup.valid">
    <input type="submit" [disabled]="signup.invalid" label="sign up">
  </div>

</form>
