@import "../../../scss/base";

@import "../../../scss/form";

$text-color: $text-white;
$bg-color: $gray;

:host {
  width: 100%;
}

.form-wrapper {
  width: 100%;
  max-width: 600px;
  //border: 4px solid purple;
  margin: 0 auto;
  padding: 2rem;
  background-color: $bg-color;


  form {
    grid-template-columns: repeat(2, 1fr);


    div:not(.short-col),
    fieldset {
      grid-column: 1/-1;
    }

    @media(max-width: $tablet) {
      .short-col {
        grid-column: 1/-1;
      }
    }
  }

}
