<div class="main-wrapper">

  <div class="svg">
    <svg viewBox="0 0 300 300" id="svgStopper">

      <circle cx="153.8" cy="166.46" r="89.35" id="outterFrame"></circle>
      <g id="stopper" data-animator-group="true" data-animator-type="0">
        <path
          d="M173.4,57.3H134a3.34,3.34,0,0,0-3.38,3.38v5.73a1.83,1.83,0,0,0,1.84,1.84h8.9A2.71,2.71,0,0,1,144,70.92V98.35h19.55V71a2.71,2.71,0,0,1,2.66-2.66h8.9A1.83,1.83,0,0,0,177,66.52V60.78A3.84,3.84,0,0,0,173.4,57.3Z"
          fill="rgb(187, 207, 224)"></path>
      </g>
      <circle cx="153.8" cy="166.46" r="80" fill="#313e5b"></circle>
      <g id="background" data-animator-group="true" data-animator-type="1">
        <path d="M223.38,166.46A69.58,69.58,0,1,1,153.8,96.88,69.58,69.58,0,0,1,223.38,166.46Z" id="innerLine"
          stroke="#a267a6"></path>
      </g>

      <use xlink:href="#text" width="114" x="95" y="10" />

      <symbol viewBox="0 0 672.41 486.86" id="text">
        <style type="text/css">
          .st2 {
            fill: #571357;
            /*#8B4E9E*/
            ;
          }

        </style>

        <g>
          <path class="big-letter l1" d="M233.65,143h-77.72v-23.85c0-11.13-0.99-18.22-2.98-21.27c-1.99-3.05-5.3-4.57-9.94-4.57
          c-5.04,0-8.85,2.06-11.43,6.17c-2.58,4.11-3.88,10.34-3.88,18.7c0,10.74,1.45,18.83,4.36,24.27c2.77,5.44,10.66,12,23.65,19.67
          c37.25,22.11,60.71,40.25,70.39,54.43c9.67,14.18,14.51,37.04,14.51,68.58c0,22.93-2.68,39.82-8.05,50.69
          c-5.37,10.87-15.74,19.98-31.11,27.33c-15.37,7.35-33.26,11.03-53.67,11.03c-22.4,0-41.51-4.24-57.35-12.72
          c-15.84-8.48-26.21-19.28-31.11-32.4c-4.9-13.12-7.35-31.73-7.35-55.85v-21.07h77.72v39.16c0,12.06,1.09,19.81,3.28,23.26
          c2.19,3.45,6.06,5.17,11.63,5.17s9.71-2.19,12.42-6.56c2.71-4.37,4.08-10.86,4.08-19.48c0-18.95-2.58-31.34-7.75-37.17
          c-5.3-5.83-18.36-15.57-39.16-29.22c-20.8-13.78-34.58-23.78-41.34-30.01c-6.76-6.23-12.36-14.84-16.8-25.84
          c-4.44-11-6.66-25.04-6.66-42.14c0-24.65,3.15-42.67,9.44-54.06c6.29-11.4,16.46-20.31,30.51-26.73
          c14.04-6.43,31.01-9.64,50.88-9.64c21.73,0,40.25,3.51,55.56,10.53c15.3,7.03,25.44,15.87,30.41,26.54
          c4.97,10.67,7.45,28.79,7.45,54.36V143z" />
        </g>

        <g>
          <path class="big-letter l2" d="M413.3,45.6l47.85,321.81h-85.52l-4.49-57.84h-29.93l-5.03,57.84h-86.51L292.35,45.6H413.3z M368.95,252.52
        c-4.24-36.45-8.49-81.5-12.75-135.16c-8.53,61.62-13.88,106.68-16.06,135.16H368.95z" />
        </g>

        <g>
          <path class="big-letter l3"
            d="M484.82,238.75h-1.33c2.06-2.36,4.95-3.69,8.64-3.99c3.69-0.29,6.87,0.74,9.53,3.1
        c2.95,2.37,5.24,4.95,6.87,7.76c1.62,2.81,2.88,7.09,3.77,12.86c0.89,5.76,1.48,13.82,1.77,24.16
        c0.29,10.35,0.59,24.23,0.89,41.67c0,10.64-0.3,18.33-0.89,23.05c-0.6,4.73-1.93,9.16-3.99,13.3
        c-5.62,11.82-11.97,12.86-19.06,3.1c-2.07-2.66-3.55-6.5-4.43-11.53c-0.89-5.02-1.77-13.59-2.66-25.71
        c-0.89-11.82-1.55-22.75-2-32.8c-0.44-10.04-0.67-18.99-0.67-26.82c0-7.83,0.29-14.18,0.89-19.06
        C482.75,242.97,483.64,239.94,484.82,238.75z M483.05,142.28l-0.44,0.45c0-4.22,0.52-6.7,1.57-7.46c1.05-0.75,4.27-1.13,9.68-1.13
        c11.11,0,16.67,3.77,16.67,11.3c0,7.54-4.66,11.3-13.97,11.3c-5.11,0-8.63-1.13-10.58-3.39S483.05,147.41,483.05,142.28z" />
        </g>
        <g>
          <path class="big-letter l4" d="M562.87,169.76c2.06-2.95,4.72-4.43,7.98-4.43c6.79,0,11.67,2.88,14.63,8.64c2.95,5.76,4.43,14.85,4.43,27.26
        c0,20.99,6.35,31.47,19.06,31.47c7.68,0,14.33,0.67,19.95,1.99c5.61,1.33,8.42,2.74,8.42,4.21c0,1.18-0.89,2.81-2.66,4.88
        c-1.77,2.07-3.99,4.07-6.65,5.98c-2.66,1.93-5.4,3.77-8.2,5.54c-2.81,1.77-5.25,2.81-7.31,3.1c-2.07,0.6-4.36,1.63-6.87,3.1
        c-2.51,1.48-4.51,2.96-5.98,4.43c-1.48,1.48-2.51,2.88-3.1,4.21c-0.6,1.33-1.04,3.32-1.33,5.98c-0.3,2.66-0.37,6.43-0.22,11.3
        c0.15,4.88,0.37,11.6,0.67,20.17c0.59,12.41,1.03,22.09,1.33,29.03c0.29,6.95,0.37,12.27,0.22,15.96
        c-0.15,3.7-0.44,6.21-0.89,7.54c-0.44,1.33-1.11,2.59-2,3.77c-2.37,2.66-5.47,3.7-9.31,3.1c-3.84-0.59-7.09-2.66-9.75-6.21
        c-1.48-1.77-2.96-5.1-4.43-9.97c-1.48-4.88-2.88-10.56-4.21-17.07c-1.33-6.5-2.44-13.3-3.32-20.39
        c-0.89-7.09-1.48-13.59-1.77-19.5c0-4.14-0.22-7.38-0.67-9.75c-0.44-2.36-1.26-4.21-2.44-5.54c-1.18-1.33-2.88-2.36-5.1-3.1
        c-2.22-0.73-5.25-1.4-9.09-1.99c-5.62-0.89-10.2-2.95-13.74-6.21c-3.55-3.25-5.32-6.94-5.32-11.08c0-4.14,1.4-7.24,4.21-9.31
        c2.81-2.06,7.9-3.39,15.29-3.99l12.86-1.33l0.89-34.13c0.29-12.11,0.73-21.06,1.33-26.82
        C560.36,174.86,561.39,171.24,562.87,169.76z" />
        </g>





        <g class="small-letter">
          <g>
            <path class=" " d="M74.93,410.06l-0.24-0.16c0.21-0.1,0.54-0.2,0.99-0.28c0.45-0.08,0.88-0.09,1.31-0.04
                c0.68,0.05,1.17,0.18,1.46,0.39c0.29,0.21,0.62,0.68,0.99,1.42c0.26,0.58,0.47,1.38,0.63,2.4c0.16,1.02,0.25,2.22,0.28,3.58
                c0.03,1.36-0.01,2.86-0.12,4.49c-0.11,1.63-0.26,3.31-0.47,5.04c-0.11,0.63-0.18,1.43-0.24,2.4c-0.05,0.97-0.12,2.05-0.2,3.23
                c-0.08,1.18-0.15,2.4-0.2,3.66c-0.05,1.26-0.11,2.47-0.16,3.62c-0.11,2.31-0.2,4.12-0.28,5.43c-0.08,1.31-0.21,2.31-0.4,2.99
                c-0.19,0.68-0.43,1.1-0.72,1.26c-0.29,0.16-0.71,0.21-1.24,0.16c-0.32-0.05-0.68-0.21-1.08-0.47c-0.4-0.26-0.73-0.55-1-0.87
                c-0.21-0.31-0.39-0.62-0.52-0.91c-0.13-0.29-0.23-0.71-0.28-1.26c-0.05-0.55-0.08-1.31-0.08-2.28c0-0.97,0-2.29,0-3.97
                c0-2.1,0.04-4.12,0.12-6.06c0.08-1.94,0.17-3.65,0.28-5.12c0.1-1.47,0.22-2.68,0.35-3.62c0.13-0.94,0.28-1.5,0.43-1.65
                c0.31-0.31,0.45-0.66,0.39-1.02c-0.05-0.37-0.29-0.55-0.71-0.55c-0.42,0-0.63,0.29-0.63,0.87c0,0.26-0.17,0.76-0.51,1.5
                c-0.34,0.74-0.75,1.47-1.22,2.2c-0.79,1.21-1.39,2.14-1.81,2.79c-0.42,0.66-0.79,1.13-1.1,1.42c-0.32,0.29-0.63,0.45-0.94,0.47
                c-0.32,0.03-0.74,0.04-1.26,0.04c-2.1,0-3.61-0.98-4.53-2.95c-0.92-1.97-1.38-5.23-1.38-9.8c0-1.63,0.04-2.94,0.12-3.94
                c0.08-1,0.21-1.78,0.39-2.36c0.18-0.58,0.43-0.97,0.75-1.18c0.31-0.21,0.71-0.31,1.18-0.31s0.87,0.11,1.18,0.31
                c0.31,0.21,0.56,0.59,0.75,1.14c0.18,0.55,0.31,1.3,0.39,2.24c0.08,0.94,0.12,2.18,0.12,3.7c0,2.2,0.04,3.63,0.12,4.29
                c0.08,0.66,0.25,0.98,0.52,0.98c0.42,0,0.94-0.47,1.54-1.42c0.61-0.94,1.2-2.2,1.78-3.78c0.26-0.68,0.62-1.46,1.07-2.32
                s0.94-1.69,1.46-2.48s1.03-1.48,1.5-2.09C74.22,410.6,74.61,410.21,74.93,410.06z" />
          </g>
          <g>
            <path class=" " d="M139.88,410.45l0.16-0.16c1-0.31,2.18-0.35,3.54-0.12c1.36,0.24,2.52,0.64,3.46,1.22
        c0.42,0.26,0.92,0.71,1.5,1.34c0.58,0.63,1.02,1.23,1.34,1.81c0.26,0.47,0.48,0.9,0.67,1.3c0.18,0.39,0.31,0.83,0.39,1.3
        s0.14,1.04,0.2,1.69c0.05,0.66,0.11,1.48,0.16,2.48c0.1,2.99,0.17,5.37,0.2,7.12c0.03,1.76-0.01,3.2-0.12,4.33
        c-0.11,1.13-0.28,2.1-0.51,2.91c-0.24,0.81-0.59,1.8-1.06,2.95c-0.52,1.26-0.94,2.24-1.26,2.95c-0.32,0.71-0.63,1.3-0.94,1.77
        c-0.32,0.47-0.67,0.88-1.06,1.22c-0.39,0.34-0.93,0.77-1.61,1.3c-1.36,1-2.53,1.65-3.5,1.97c-0.97,0.31-2.09,0.39-3.34,0.24
        c-1.78-0.26-3.35-1.11-4.68-2.56c-1.34-1.44-2.37-3.23-3.11-5.35c-0.74-2.12-1.12-4.49-1.14-7.08s0.35-5.18,1.14-7.75
        c0.58-1.89,1.26-3.69,2.05-5.39c0.79-1.7,1.61-3.23,2.48-4.56c0.87-1.34,1.73-2.44,2.6-3.31
        C138.27,411.2,139.1,410.66,139.88,410.45z M143.43,415.49v0.16c0-0.63-0.24-0.89-0.71-0.79c-0.47,0.11-1.08,0.55-1.81,1.34
        c-1.47,1.57-2.71,3.38-3.74,5.43s-1.8,4.17-2.32,6.38s-0.77,4.37-0.75,6.49c0.03,2.12,0.38,4.03,1.06,5.71
        c1.36,3.36,3.07,4.59,5.12,3.7c1.15-0.47,2.19-1.35,3.11-2.64c0.92-1.29,1.72-2.92,2.4-4.92c0.26-0.79,0.47-1.47,0.63-2.05
        c0.16-0.58,0.26-1.13,0.31-1.65c0.05-0.52,0.08-1.07,0.08-1.65c0-0.58-0.03-1.29-0.08-2.12c-0.16-2.78-0.39-4.91-0.71-6.38
        c-0.32-1.47-0.79-2.81-1.42-4.01c-0.31-0.58-0.59-1.15-0.83-1.73C143.54,416.17,143.43,415.75,143.43,415.49z" />
          </g>
          <g>
            <path class=" " d="M220.28,412.1l-0.16,0.16c0.21-1.05,0.58-1.9,1.1-2.56c0.52-0.66,1.39-0.93,2.6-0.83
        c0.58,0.05,1.05,0.18,1.42,0.39c0.37,0.21,0.66,0.58,0.87,1.1c0.21,0.52,0.35,1.26,0.43,2.2s0.14,2.15,0.2,3.62
        c0.05,2.73,0.14,5.12,0.28,7.16c0.13,2.05,0.3,3.87,0.51,5.47c0.21,1.6,0.45,3.03,0.71,4.29c0.26,1.26,0.58,2.44,0.94,3.54
        c0.47,1.42,0.83,2.53,1.06,3.34c0.24,0.81,0.34,1.43,0.31,1.85c-0.03,0.42-0.17,0.68-0.43,0.79c-0.26,0.11-0.66,0.16-1.18,0.16
        c-1.1,0-2.19-0.54-3.27-1.61c-1.08-1.07-1.88-2.45-2.4-4.13c-0.42-1.36-0.79-2.29-1.1-2.79c-0.31-0.5-0.68-0.75-1.1-0.75
        c-0.32,0-0.63,0.35-0.94,1.06c-0.32,0.71-0.74,1.98-1.26,3.82c-0.42,1.63-1.06,3.03-1.93,4.21c-0.87,1.18-1.75,1.85-2.64,2.01
        c-3.57,0.74-6.11-1.39-7.63-6.38c-0.31-0.94-0.54-2.33-0.67-4.17c-0.13-1.84-0.2-3.82-0.2-5.94s0.07-4.21,0.2-6.26
        c0.13-2.05,0.35-3.75,0.67-5.12c0.47-2.15,0.98-3.59,1.53-4.33c0.55-0.73,1.35-1.1,2.4-1.1c2.99,0,3.86,2.36,2.6,7.08
        c-0.16,0.58-0.29,1.38-0.39,2.4c-0.11,1.02-0.18,2.15-0.24,3.38c-0.05,1.23-0.08,2.47-0.08,3.7c0,1.23,0.03,2.36,0.08,3.38
        c0.05,1.02,0.12,1.86,0.2,2.52c0.08,0.66,0.2,0.98,0.35,0.98c0.31,0,0.81-0.81,1.5-2.44c0.68-1.63,1.39-3.61,2.12-5.94
        c0.73-2.33,1.43-4.8,2.09-7.4C219.48,416.39,219.96,414.1,220.28,412.1z" />
          </g>
          <g>
            <path class=" " d="M290,410.06l-0.16-0.08c0.52-0.16,0.91-0.28,1.14-0.35c0.24-0.08,0.45-0.12,0.63-0.12s0.42,0.03,0.71,0.08
        c0.29,0.05,0.8,0.16,1.53,0.31c1.52,0.31,2.89,0.79,4.09,1.42c1.21,0.63,2.41,1.5,3.62,2.6c2.47,2.31,3.54,5.09,3.23,8.34
        c-0.11,1.1-0.25,2.03-0.43,2.79c-0.18,0.76-0.43,1.47-0.75,2.13c-0.31,0.66-0.72,1.3-1.22,1.93c-0.5,0.63-1.17,1.36-2.01,2.2
        c-0.89,0.94-1.63,1.81-2.2,2.6c-0.58,0.79-0.87,1.31-0.87,1.57c0,0.42,0.42,0.97,1.26,1.65c0.84,0.68,2.39,1.78,4.64,3.31
        c2.73,1.84,4.87,3.44,6.42,4.8c1.55,1.36,2.32,2.36,2.32,2.99c0,0.16-0.11,0.38-0.31,0.67c-0.21,0.29-0.46,0.56-0.75,0.83
        c-0.29,0.26-0.58,0.49-0.87,0.67c-0.29,0.18-0.49,0.25-0.59,0.2c-0.26-0.1-0.84-0.46-1.73-1.06c-0.89-0.6-1.97-1.32-3.23-2.16
        c-1.26-0.84-2.6-1.76-4.01-2.75c-1.42-1-2.73-1.94-3.93-2.83c-1.21-0.89-2.26-1.67-3.15-2.32c-0.89-0.66-1.44-1.09-1.65-1.3
        c-2.83-2.94-2.12-5.95,2.12-9.05c1.15-0.84,2.18-1.81,3.07-2.91c0.89-1.1,1.56-2.19,2.01-3.27c0.45-1.07,0.66-2.09,0.63-3.03
        c-0.03-0.94-0.35-1.7-0.98-2.28c-0.42-0.37-0.83-0.68-1.22-0.94c-0.39-0.26-0.81-0.46-1.26-0.59c-0.45-0.13-0.94-0.22-1.5-0.28
        c-0.55-0.05-1.22-0.08-2.01-0.08c-0.68,0-1.23,0.01-1.65,0.04c-0.42,0.03-0.77,0.08-1.06,0.16c-0.29,0.08-0.54,0.2-0.75,0.35
        c-0.21,0.16-0.42,0.34-0.63,0.55c-0.26,0.26-0.46,0.49-0.59,0.67c-0.13,0.18-0.21,0.41-0.23,0.67c-0.03,0.26-0.01,0.59,0.04,0.98
        s0.13,0.93,0.24,1.61c0.16,1,0.25,1.9,0.28,2.72c0.03,0.81-0.04,1.61-0.2,2.4c-0.16,0.89-0.24,1.72-0.24,2.48
        c0,0.76,0.13,1.69,0.39,2.79c0.21,1.05,0.34,1.89,0.39,2.52c0.05,0.63,0.05,1.23,0,1.81c-0.05,0.58-0.16,1.17-0.32,1.77
        c-0.16,0.6-0.31,1.38-0.47,2.32c-0.26,1.63-0.54,2.7-0.85,3.23c-0.31,0.52-0.83,0.79-1.55,0.79c-0.52,0-0.92-0.1-1.2-0.31
        c-0.28-0.21-0.5-0.79-0.66-1.73c-0.15-0.94-0.28-2.37-0.39-4.29c-0.1-1.92-0.18-4.58-0.23-7.99c-0.05-1.78-0.11-3.5-0.16-5.16
        c-0.05-1.65-0.09-3.15-0.12-4.49c-0.03-1.34-0.07-2.44-0.12-3.31c-0.05-0.87-0.11-1.43-0.16-1.69c-0.11-0.58-0.13-1.11-0.08-1.61
        c0.05-0.5,0.18-0.91,0.39-1.22c0.26-0.47,0.56-0.77,0.89-0.91c0.34-0.13,1.07-0.22,2.21-0.28c0.72-0.05,1.5-0.13,2.34-0.24
        C288.96,410.27,289.58,410.16,290,410.06z" />
          </g>
          <g>
            <path class=" " d="M373.67,410.61v-0.16c0.68-0.26,1.39-0.48,2.12-0.67c0.73-0.18,1.43-0.29,2.09-0.31
        c0.66-0.03,1.23,0,1.73,0.08c0.5,0.08,0.85,0.22,1.06,0.43c0.16,0.16,0.28,0.42,0.35,0.79c0.08,0.37,0.12,0.75,0.12,1.14
        s-0.04,0.76-0.12,1.1c-0.08,0.34-0.2,0.59-0.35,0.75c-0.42,0.31-1.13,0.6-2.12,0.87c-0.74,0.21-1.55,0.54-2.44,0.98
        c-0.89,0.45-1.77,0.97-2.64,1.57c-0.87,0.6-1.68,1.23-2.44,1.89c-0.76,0.66-1.35,1.27-1.77,1.85c-0.47,0.63-0.88,1.21-1.22,1.73
        c-0.34,0.53-0.51,0.84-0.51,0.94c0,0.42,0.47,0.88,1.42,1.38c0.95,0.5,2.23,0.96,3.86,1.38c3.09,0.89,5.73,2.05,7.91,3.46
        c2.18,1.42,3.79,2.95,4.84,4.6c1.05,1.65,1.48,3.35,1.3,5.08c-0.18,1.73-1.09,3.33-2.72,4.8c-2.78,2.57-6.48,4.28-11.1,5.12
        c-2.57,0.47-4.43,0.56-5.59,0.27c-1.15-0.29-2.07-1.1-2.75-2.43c-0.68-1.28-0.83-2.12-0.43-2.52c0.39-0.4,1.51-0.55,3.34-0.44
        c1.1,0.05,2.23-0.03,3.38-0.23c1.15-0.21,2.28-0.5,3.38-0.86c1.1-0.37,2.14-0.82,3.11-1.37c0.97-0.55,1.82-1.16,2.56-1.85
        c1.36-1.31,2.03-2.33,2.01-3.06s-0.8-1.65-2.32-2.75c-1.1-0.84-2.44-1.54-4.01-2.12c-1.57-0.58-3.57-1.13-5.98-1.65
        c-1.84-0.42-3.21-0.88-4.13-1.37c-0.92-0.5-1.69-1.24-2.32-2.24c-2.15-3.24-1.86-6.46,0.87-9.66c0.47-0.58,1.09-1.18,1.85-1.81
        c0.76-0.63,1.57-1.23,2.44-1.81c0.87-0.58,1.74-1.13,2.64-1.65C371.97,411.34,372.83,410.92,373.67,410.61z" />
          </g>
          <g>
            <path class=" " d="M448.29,409.74l0.08,0.16c0.47-0.16,1-0.26,1.57-0.31c0.58-0.05,1.14-0.08,1.69-0.08s1.05,0.04,1.5,0.12
        c0.45,0.08,0.8,0.2,1.06,0.35c0.37,0.26,0.46,0.63,0.28,1.1c-0.19,0.47-0.62,1-1.3,1.57c-0.31,0.31-0.92,0.72-1.81,1.22
        c-0.89,0.5-1.86,1.01-2.91,1.53c-1.05,0.52-2.06,1-3.03,1.42c-0.97,0.42-1.69,0.68-2.16,0.79c-0.63,0.16-1.21,0.55-1.73,1.18
        c-0.53,0.63-0.96,1.31-1.3,2.05c-0.34,0.74-0.54,1.47-0.59,2.2c-0.05,0.74,0.1,1.29,0.47,1.65c0.32,0.31,0.68,0.5,1.1,0.55
        c0.42,0.05,1.23-0.05,2.44-0.31c1.84-0.31,3.15-0.41,3.94-0.28c0.79,0.13,1.18,0.51,1.18,1.14c0,1.47-1.94,3.18-5.82,5.12
        l-3.23,1.57l-0.16,4.56c-0.05,1.05-0.08,1.89-0.08,2.52c0,0.63,0.03,1.14,0.08,1.53s0.14,0.71,0.28,0.94
        c0.13,0.24,0.3,0.46,0.51,0.67c0.31,0.31,0.62,0.55,0.91,0.71c0.29,0.16,0.65,0.22,1.1,0.2c0.45-0.03,1.02-0.17,1.73-0.43
        c0.71-0.26,1.67-0.63,2.87-1.1c2.15-0.84,3.71-1.3,4.68-1.38s1.67,0.2,2.09,0.83c0.31,0.47,0.1,1.14-0.63,2.01
        s-1.73,1.73-2.99,2.6s-2.62,1.64-4.09,2.32c-1.47,0.68-2.81,1.1-4.01,1.26c-0.89,0.11-1.55,0.08-1.97-0.08
        c-0.42-0.16-1.08-0.58-1.97-1.26c-0.58-0.42-1.16-0.97-1.73-1.65c-0.58-0.68-1.02-1.36-1.34-2.05c-0.26-0.52-0.47-1-0.63-1.42
        c-0.16-0.42-0.26-1.02-0.31-1.81c-0.05-0.79-0.08-1.89-0.08-3.31c0-1.42,0-3.38,0-5.9c0-3.1,0.03-5.76,0.08-7.99
        c0.05-2.23,0.1-4.07,0.16-5.51c0.05-1.44,0.13-2.54,0.24-3.31c0.11-0.76,0.21-1.22,0.31-1.38c0.11-0.16,0.43-0.34,0.98-0.55
        c0.55-0.21,1.17-0.42,1.85-0.63c0.73-0.21,1.57-0.45,2.52-0.71c0.95-0.26,1.9-0.55,2.87-0.87s1.92-0.6,2.83-0.87
        C446.73,410.19,447.56,409.95,448.29,409.74z" />
          </g>
          <g>
            <path class=" " d="M509.49,412.89v-0.16c0.21-0.31,0.52-0.51,0.94-0.59c0.42-0.08,0.85-0.08,1.3,0c0.44,0.08,0.88,0.24,1.3,0.47
        c0.42,0.24,0.79,0.54,1.1,0.9c0.21,0.31,0.38,0.62,0.51,0.91c0.13,0.29,0.22,0.72,0.28,1.3c0.05,0.58,0.08,1.36,0.08,2.36
        c0,1,0,2.36,0,4.09c0,1.05-0.01,2.22-0.04,3.5c-0.03,1.29-0.07,2.6-0.12,3.94c-0.05,1.34-0.09,2.65-0.12,3.94
        c-0.03,1.29-0.07,2.43-0.12,3.42l-0.31,7.4l1.5,0.94c0.42,0.26,0.81,0.46,1.18,0.59c0.37,0.13,0.87,0.2,1.5,0.2
        c0.63,0,1.5-0.07,2.6-0.2c1.1-0.13,2.57-0.33,4.41-0.59c2.36-0.37,4.09-0.52,5.2-0.47c1.1,0.05,1.86,0.29,2.28,0.71
        c0.26,0.26,0.42,0.5,0.47,0.71c0.05,0.21-0.05,0.52-0.31,0.94c-0.42,0.79-1.13,1.42-2.12,1.89c-1,0.47-2.65,0.92-4.96,1.34
        c-1.37,0.26-2.79,0.45-4.29,0.55c-1.5,0.11-2.93,0.13-4.29,0.08c-1.37-0.05-2.6-0.18-3.7-0.39c-1.1-0.21-1.92-0.47-2.44-0.79
        c-0.68-0.42-1.23-0.85-1.65-1.3c-0.42-0.45-0.75-0.97-0.98-1.57c-0.24-0.6-0.39-1.34-0.47-2.2c-0.08-0.87-0.12-1.93-0.12-3.19
        c0.16-8.97,0.37-15.91,0.63-20.82C508.96,415.89,509.22,413.26,509.49,412.89z" />
          </g>
          <g>
            <path class=" " d="M595.66,408.09l0.08,0.16c1.99-0.26,3.5-0.34,4.53-0.24c1.02,0.11,1.72,0.42,2.09,0.94
        c0.79,1.26-1.13,2.78-5.75,4.56l-4.17,1.65v4.56c0,1.42,0.03,2.52,0.08,3.31c0.05,0.79,0.2,1.34,0.43,1.65s0.59,0.43,1.06,0.35
        c0.47-0.08,1.1-0.28,1.89-0.59c1.26-0.52,2.45-0.93,3.58-1.22c1.13-0.29,2.12-0.45,2.99-0.47c0.87-0.03,1.55,0.08,2.05,0.31
        c0.5,0.24,0.75,0.59,0.75,1.06c0,0.31-0.15,0.68-0.43,1.1c-0.29,0.42-0.68,0.84-1.18,1.26c-0.5,0.42-1.08,0.83-1.73,1.22
        c-0.66,0.39-1.33,0.7-2.01,0.91c-0.63,0.26-1.38,0.62-2.24,1.06c-0.87,0.45-1.59,0.88-2.17,1.3c-0.47,0.37-0.85,0.67-1.14,0.91
        c-0.29,0.24-0.49,0.47-0.59,0.71c-0.11,0.24-0.17,0.5-0.2,0.79c-0.03,0.29-0.01,0.67,0.04,1.14c0.05,0.52,0.09,1.43,0.12,2.72
        c0.03,1.29,0.07,2.58,0.12,3.9c0,1.15,0,2.06,0,2.72c0,0.66-0.04,1.18-0.12,1.57c-0.08,0.39-0.2,0.7-0.35,0.9
        c-0.16,0.21-0.39,0.47-0.71,0.79c-0.68,0.79-1.29,1.08-1.81,0.87c-0.58-0.21-1.05-0.71-1.42-1.5s-0.71-2.09-1.02-3.9
        c-0.32-1.81-0.6-4.21-0.87-7.2c-0.26-2.99-0.55-6.79-0.87-11.41c-0.11-1.84-0.26-3.44-0.47-4.8c-0.21-1.36-0.45-2.36-0.71-2.99
        c-0.68-1.68-1.02-2.9-1.02-3.66c0-0.76,0.29-1.35,0.87-1.77c0.32-0.21,0.81-0.45,1.5-0.71c0.68-0.26,1.48-0.51,2.4-0.75
        c0.92-0.24,1.93-0.46,3.03-0.67C593.38,408.43,594.51,408.25,595.66,408.09z" />
          </g>
        </g>

      </symbol>


    </svg>
</div>



  <!-- <a [routerLink]="['/admin']">ADMIN</a> -->
  <div id="titleDiv">
    <h1>TAKE YOUR BUSINESS TO THE NEXT LEVEL</h1>
    <h2>search for a business:</h2>
  </div>

  <mat-form-field>
    <mat-label>Our Sites</mat-label>
    <mat-select>
      <mat-option *ngFor="let b of bArr" [value]="b.bName">
        {{b.bName}}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <!-- <ejs-schedule  [selectedDate]='selectedDate' [eventSettings]='eventSettings'></ejs-schedule> -->

</div>
