/* You can add global styles to this file, and also import other style files */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import "app/scss/base";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

:root{

  font-size: 62.5%;

  @media (max-width: $tablet){
    font-size: 55%;
  }
  @media(max-width: $mobile){
    font-size: 40%;
  }
}


body{
  font-family:  $primary-font-family;
  // background: url(assets/images/bg.jpg) no-repeat center center fixed;
  background: url(https://picsum.photos/1500/?image=110&grayscale) no-repeat center center fixed;
  background-color: $light-blue;
  background-blend-mode: multiply;
  background-size: cover;
  width: 100vw !important;  // TANIA prevent shifting with scroll
  overflow-y: scroll;
}




//////////////////////////////////////////////////////////////////////////////////
// scrollbar
//////////////////////////////////////////////////////////////////////////////////

::-webkit-scrollbar {
  width: $scroll-bar-width;
  height: $scroll-bar-width;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .9); //darken($dark-gray, 20%);
  border-radius: 10px;
  outline: 2px solid slategrey;
}

::-webkit-scrollbar-thumb:active {
  background-color: darken($middle-gray, 10%);
}

